<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Adl-Ii-jjw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OwnCurhat-->
        <scene sceneID="wpN-NU-3I5">
            <objects>
                <viewController id="ASm-AN-MKk" customClass="OwnViewController" customModule="wricur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plR-zA-8fJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvZ-vH-QCh">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Own Curhats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-x8-v0u">
                                        <rect key="frame" x="15" y="12" width="179" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zwC-x8-v0u" firstAttribute="top" secondItem="YvZ-vH-QCh" secondAttribute="top" constant="12" id="Df6-2m-dTQ"/>
                                    <constraint firstItem="zwC-x8-v0u" firstAttribute="leading" secondItem="YvZ-vH-QCh" secondAttribute="leading" constant="15" id="bDn-Ha-WOL"/>
                                    <constraint firstAttribute="height" constant="60" id="dN0-TQ-con"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zwC-x8-v0u" secondAttribute="trailing" constant="20" symbolic="YES" id="roh-69-Ii5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-EF-Ml6">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="curhatCell" textLabel="SxM-vM-hmv" detailTextLabel="xEe-IO-Dsi" style="IBUITableViewCellStyleSubtitle" id="N6x-hD-ZBg" customClass="CurhatTableViewCell" customModule="wricur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6x-hD-ZBg" id="7fo-HP-kgp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SxM-vM-hmv">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xEe-IO-Dsi">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLbl" destination="xEe-IO-Dsi" id="ji5-2S-3dG"/>
                                            <outlet property="titleLbl" destination="SxM-vM-hmv" id="G37-gu-y9y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YvZ-vH-QCh" firstAttribute="top" secondItem="0rn-Dn-nd6" secondAttribute="top" id="3xT-wg-MHK"/>
                            <constraint firstItem="0rn-Dn-nd6" firstAttribute="trailing" secondItem="oh9-EF-Ml6" secondAttribute="trailing" id="Ydj-0S-AUh"/>
                            <constraint firstItem="YvZ-vH-QCh" firstAttribute="trailing" secondItem="0rn-Dn-nd6" secondAttribute="trailing" id="cb9-Z0-ZFZ"/>
                            <constraint firstItem="oh9-EF-Ml6" firstAttribute="leading" secondItem="0rn-Dn-nd6" secondAttribute="leading" id="j6f-6R-mro"/>
                            <constraint firstItem="oh9-EF-Ml6" firstAttribute="top" secondItem="YvZ-vH-QCh" secondAttribute="bottom" id="jQY-fR-kEE"/>
                            <constraint firstItem="YvZ-vH-QCh" firstAttribute="leading" secondItem="0rn-Dn-nd6" secondAttribute="leading" id="msm-Qi-WQx"/>
                            <constraint firstItem="0rn-Dn-nd6" firstAttribute="bottom" secondItem="oh9-EF-Ml6" secondAttribute="bottom" id="yTv-bg-wX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rn-Dn-nd6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OwnCurhat" selectedImage="owncurhat" id="tks-fO-jd4"/>
                    <connections>
                        <outlet property="curhatTableView" destination="oh9-EF-Ml6" id="3S8-8i-CXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9G-c2-HYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="889"/>
        </scene>
        <!--Home-->
        <scene sceneID="g80-n0-tTf">
            <objects>
                <viewController id="mAv-6X-9ry" customClass="HomeViewController" customModule="wricur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaI-bz-H9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-K7-sXW">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Curhats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-KG-S8t">
                                        <rect key="frame" x="15" y="12" width="150" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AMg-KG-S8t" firstAttribute="leading" secondItem="kt9-K7-sXW" secondAttribute="leading" constant="15" id="FYP-TJ-KhU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AMg-KG-S8t" secondAttribute="trailing" constant="20" symbolic="YES" id="JYR-Ic-Abb"/>
                                    <constraint firstAttribute="height" constant="60" id="kPQ-YF-oOW"/>
                                    <constraint firstItem="AMg-KG-S8t" firstAttribute="top" secondItem="kt9-K7-sXW" secondAttribute="top" constant="12" id="uX9-xd-0rO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0s6-O1-cBH">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="curhatCell" textLabel="5Si-hL-0rp" detailTextLabel="hYI-g7-2mU" style="IBUITableViewCellStyleSubtitle" id="2cd-xE-tzg" customClass="CurhatTableViewCell" customModule="wricur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cd-xE-tzg" id="T4h-NU-4Nm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Si-hL-0rp">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYI-g7-2mU">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLbl" destination="hYI-g7-2mU" id="q1R-tg-blw"/>
                                            <outlet property="titleLbl" destination="5Si-hL-0rp" id="UPe-sj-8LY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kt9-K7-sXW" firstAttribute="leading" secondItem="aAu-xa-DzI" secondAttribute="leading" id="8Du-8A-jDe"/>
                            <constraint firstItem="aAu-xa-DzI" firstAttribute="trailing" secondItem="0s6-O1-cBH" secondAttribute="trailing" id="90Z-Ff-58q"/>
                            <constraint firstItem="kt9-K7-sXW" firstAttribute="trailing" secondItem="aAu-xa-DzI" secondAttribute="trailing" id="ASR-Jw-ahu"/>
                            <constraint firstItem="0s6-O1-cBH" firstAttribute="leading" secondItem="aAu-xa-DzI" secondAttribute="leading" id="DOS-rC-9nN"/>
                            <constraint firstItem="kt9-K7-sXW" firstAttribute="top" secondItem="aAu-xa-DzI" secondAttribute="top" id="bZF-HR-jWX"/>
                            <constraint firstItem="aAu-xa-DzI" firstAttribute="bottom" secondItem="0s6-O1-cBH" secondAttribute="bottom" id="kGF-wF-V6C"/>
                            <constraint firstItem="0s6-O1-cBH" firstAttribute="top" secondItem="kt9-K7-sXW" secondAttribute="bottom" id="rJi-bE-Rbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAu-xa-DzI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="Home" id="0UM-6M-Ise"/>
                    <connections>
                        <outlet property="curhatTableView" destination="0s6-O1-cBH" id="R6v-Rb-VFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2s-14-gGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="889"/>
        </scene>
        <!--CreateCurhat-->
        <scene sceneID="YPs-Wm-hcl">
            <objects>
                <viewController id="Mno-Q6-Jb3" customClass="CreateViewController" customModule="wricur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykz-OS-rcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reveal your personal information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ2-hG-urc">
                                <rect key="frame" x="15" y="100" width="272" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cte-49-or1">
                                <rect key="frame" x="311" y="96" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curhat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uG-ht-sW4">
                                <rect key="frame" x="15" y="137" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-Rm-KIu">
                                <rect key="frame" x="15" y="169" width="345" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ezv-Xy-EPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryZ-Vc-Tlb">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pry-Nt-tix">
                                        <rect key="frame" x="15" y="12" width="92" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="PxE-0b-WZX"/>
                                    <constraint firstItem="pry-Nt-tix" firstAttribute="top" secondItem="ryZ-Vc-Tlb" secondAttribute="top" constant="12" id="Q2N-rg-8nK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pry-Nt-tix" secondAttribute="trailing" constant="20" symbolic="YES" id="RcE-uM-eSR"/>
                                    <constraint firstAttribute="height" constant="60" id="mNn-aT-JKP"/>
                                    <constraint firstItem="pry-Nt-tix" firstAttribute="leading" secondItem="ryZ-Vc-Tlb" secondAttribute="leading" constant="15" id="n5q-1w-nSM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-3B-wYO">
                                <rect key="frame" x="132.5" y="519" width="110" height="40"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="57c-G1-ral"/>
                                    <constraint firstAttribute="height" constant="40" id="der-Lf-mnh"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Share" image="share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Share:" destination="Mno-Q6-Jb3" eventType="touchUpInside" id="DFu-Xg-PEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ryZ-Vc-Tlb" firstAttribute="leading" secondItem="if3-ec-fhb" secondAttribute="leading" id="0Ls-Xn-iRA"/>
                            <constraint firstItem="9uG-ht-sW4" firstAttribute="leading" secondItem="if3-ec-fhb" secondAttribute="leading" constant="15" id="AYr-My-BiC"/>
                            <constraint firstItem="if3-ec-fhb" firstAttribute="trailing" secondItem="3Qf-Rm-KIu" secondAttribute="trailing" constant="15" id="D4Y-Iy-nfK"/>
                            <constraint firstItem="R8e-3B-wYO" firstAttribute="top" secondItem="3Qf-Rm-KIu" secondAttribute="bottom" constant="50" id="FLa-Wp-X7X"/>
                            <constraint firstItem="ryZ-Vc-Tlb" firstAttribute="trailing" secondItem="if3-ec-fhb" secondAttribute="trailing" id="Jhc-kz-O8q"/>
                            <constraint firstItem="if3-ec-fhb" firstAttribute="trailing" secondItem="ryZ-Vc-Tlb" secondAttribute="trailing" id="M4q-Dj-qRp"/>
                            <constraint firstItem="3Qf-Rm-KIu" firstAttribute="top" secondItem="9uG-ht-sW4" secondAttribute="bottom" constant="10" id="MXz-S9-fPz"/>
                            <constraint firstItem="if3-ec-fhb" firstAttribute="trailing" secondItem="cte-49-or1" secondAttribute="trailing" constant="15" id="PIc-Br-iHM"/>
                            <constraint firstItem="DZ2-hG-urc" firstAttribute="leading" secondItem="if3-ec-fhb" secondAttribute="leading" constant="15" id="SfT-5w-5IS"/>
                            <constraint firstItem="3Qf-Rm-KIu" firstAttribute="leading" secondItem="if3-ec-fhb" secondAttribute="leading" constant="15" id="XQ8-H6-FDF"/>
                            <constraint firstItem="ryZ-Vc-Tlb" firstAttribute="leading" secondItem="if3-ec-fhb" secondAttribute="leading" id="YUY-yN-uU5"/>
                            <constraint firstItem="DZ2-hG-urc" firstAttribute="top" secondItem="ryZ-Vc-Tlb" secondAttribute="bottom" constant="20" id="Zf4-4f-qC5"/>
                            <constraint firstItem="cte-49-or1" firstAttribute="top" secondItem="ryZ-Vc-Tlb" secondAttribute="bottom" constant="16" id="Zul-Tr-LnB"/>
                            <constraint firstItem="ryZ-Vc-Tlb" firstAttribute="top" secondItem="if3-ec-fhb" secondAttribute="top" id="dTA-qU-pL3"/>
                            <constraint firstItem="ryZ-Vc-Tlb" firstAttribute="top" secondItem="if3-ec-fhb" secondAttribute="top" id="kIQ-qD-L39"/>
                            <constraint firstItem="9uG-ht-sW4" firstAttribute="top" secondItem="DZ2-hG-urc" secondAttribute="bottom" constant="15" id="ltq-Wf-D4i"/>
                            <constraint firstItem="if3-ec-fhb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9uG-ht-sW4" secondAttribute="trailing" symbolic="YES" id="nJ0-d0-CJ1"/>
                            <constraint firstItem="cte-49-or1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DZ2-hG-urc" secondAttribute="trailing" constant="8" symbolic="YES" id="x8S-dR-JD2"/>
                            <constraint firstItem="R8e-3B-wYO" firstAttribute="centerX" secondItem="ykz-OS-rcM" secondAttribute="centerX" id="zTa-fp-9bl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="if3-ec-fhb"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.radiusCorner">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="CreateCurhat" image="Create" id="hi5-uy-E66">
                        <color key="badgeColor" red="0.37254901959999998" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="Reveal" destination="cte-49-or1" id="S5b-7w-8Ja"/>
                        <outlet property="TextView" destination="3Qf-Rm-KIu" id="IUl-1v-w2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orw-Fl-rV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="889.20539730134942"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4N3-9T-SH2">
            <objects>
                <viewController id="fZ3-RK-kTR" customClass="ProfileViewController" customModule="wricur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6R-5T-gQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-aK-Tx9">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="0.24701970819999999" green="0.31849229340000001" blue="0.71061486009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="toV-UI-dWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qzi-8j-OAv">
                                <rect key="frame" x="112" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wwo-HU-zGW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-Ac-3st">
                                <rect key="frame" x="16" y="280" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-Hf-dw5">
                                <rect key="frame" x="16" y="309" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4az-u0-9VE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-X2-r8a">
                                <rect key="frame" x="16" y="360" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-sl-2SA">
                                <rect key="frame" x="16" y="389" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4gE-pl-gM7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-JK-wvo">
                                <rect key="frame" x="16" y="440" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-Rm-EXm">
                                <rect key="frame" x="16" y="469" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Y2v-Kg-YbH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YDa-Rm-EXm" firstAttribute="top" secondItem="NzK-JK-wvo" secondAttribute="bottom" constant="8" id="08T-yL-RyQ"/>
                            <constraint firstItem="dnx-X2-r8a" firstAttribute="top" secondItem="nNd-Hf-dw5" secondAttribute="bottom" constant="16" id="0p0-Yy-HsB"/>
                            <constraint firstItem="rxO-aK-Tx9" firstAttribute="top" secondItem="atS-MA-LKH" secondAttribute="top" id="2vN-r5-DYb"/>
                            <constraint firstItem="R9X-Ac-3st" firstAttribute="top" secondItem="rxO-aK-Tx9" secondAttribute="bottom" constant="200" id="3TM-Rw-psc"/>
                            <constraint firstItem="atS-MA-LKH" firstAttribute="trailing" secondItem="nNd-Hf-dw5" secondAttribute="trailing" constant="16" id="5sz-Lb-B9c"/>
                            <constraint firstItem="atS-MA-LKH" firstAttribute="trailing" secondItem="u6j-sl-2SA" secondAttribute="trailing" constant="16" id="7Ec-m7-3gy"/>
                            <constraint firstItem="atS-MA-LKH" firstAttribute="trailing" secondItem="NzK-JK-wvo" secondAttribute="trailing" constant="16" id="834-P8-4fC"/>
                            <constraint firstItem="Qzi-8j-OAv" firstAttribute="leading" secondItem="atS-MA-LKH" secondAttribute="leading" constant="112" id="K0x-u8-hyF"/>
                            <constraint firstItem="NzK-JK-wvo" firstAttribute="leading" secondItem="atS-MA-LKH" secondAttribute="leading" constant="16" id="Oes-EM-7Df"/>
                            <constraint firstItem="nNd-Hf-dw5" firstAttribute="leading" secondItem="atS-MA-LKH" secondAttribute="leading" constant="16" id="QHS-x4-SXj"/>
                            <constraint firstItem="rxO-aK-Tx9" firstAttribute="leading" secondItem="atS-MA-LKH" secondAttribute="leading" id="Qax-ls-6wY"/>
                            <constraint firstItem="nNd-Hf-dw5" firstAttribute="top" secondItem="R9X-Ac-3st" secondAttribute="bottom" constant="8" id="R1F-hG-c81"/>
                            <constraint firstItem="u6j-sl-2SA" firstAttribute="top" secondItem="dnx-X2-r8a" secondAttribute="bottom" constant="8" id="SEe-Le-nNQ"/>
                            <constraint firstItem="atS-MA-LKH" firstAttribute="trailing" secondItem="Qzi-8j-OAv" secondAttribute="trailing" constant="113" id="T4F-3y-IdM"/>
                            <constraint firstItem="atS-MA-LKH" firstAttribute="trailing" secondItem="YDa-Rm-EXm" secondAttribute="trailing" constant="16" id="ZZr-g7-2Ld"/>
                            <constraint firstItem="Qzi-8j-OAv" firstAttribute="top" secondItem="rxO-aK-Tx9" secondAttribute="bottom" constant="24" id="bok-Tj-wrl"/>
                            <constraint firstItem="atS-MA-LKH" firstAttribute="trailing" secondItem="dnx-X2-r8a" secondAttribute="trailing" constant="16" id="i5g-4T-BRr"/>
                            <constraint firstItem="YDa-Rm-EXm" firstAttribute="leading" secondItem="atS-MA-LKH" secondAttribute="leading" constant="16" id="j5B-6V-w2P"/>
                            <constraint firstItem="dnx-X2-r8a" firstAttribute="leading" secondItem="atS-MA-LKH" secondAttribute="leading" constant="16" id="jIS-vg-QN7"/>
                            <constraint firstItem="NzK-JK-wvo" firstAttribute="top" secondItem="u6j-sl-2SA" secondAttribute="bottom" constant="16" id="mJF-qy-ptm"/>
                            <constraint firstItem="atS-MA-LKH" firstAttribute="trailing" secondItem="R9X-Ac-3st" secondAttribute="trailing" constant="16" id="rp3-5I-iop"/>
                            <constraint firstItem="atS-MA-LKH" firstAttribute="trailing" secondItem="rxO-aK-Tx9" secondAttribute="trailing" id="xWi-WI-Cb5"/>
                            <constraint firstItem="u6j-sl-2SA" firstAttribute="leading" secondItem="atS-MA-LKH" secondAttribute="leading" constant="16" id="yvE-ZT-SRr"/>
                            <constraint firstItem="R9X-Ac-3st" firstAttribute="leading" secondItem="atS-MA-LKH" secondAttribute="leading" constant="16" id="zG5-SS-mrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atS-MA-LKH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="profile" id="m1h-kh-jQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oo-Pz-z6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="890"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2xm-9K-AvZ">
            <objects>
                <tabBarController id="Adl-Ii-jjw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ew-5L-UC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mAv-6X-9ry" kind="relationship" relationship="viewControllers" id="doj-nZ-3vr"/>
                        <segue destination="ASm-AN-MKk" kind="relationship" relationship="viewControllers" id="0c4-FP-qUc"/>
                        <segue destination="Mno-Q6-Jb3" kind="relationship" relationship="viewControllers" id="gDl-Bz-r2g"/>
                        <segue destination="fZ3-RK-kTR" kind="relationship" relationship="viewControllers" id="BuI-a6-o9G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7c-Ow-fXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="119"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="UMv-Vh-b7a">
            <objects>
                <viewController id="nXT-kE-6ye" customClass="EditViewController" customModule="wricur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEe-B4-RPT" customClass="Edit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reveal your personal information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-cY-pJc">
                                <rect key="frame" x="15" y="100" width="272" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z80-oQ-v06">
                                <rect key="frame" x="311" y="96" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curhat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-jO-lgf">
                                <rect key="frame" x="15" y="137" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2kw-ns-cG8">
                                <rect key="frame" x="15" y="169" width="345" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bc6-Kp-XNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eya-6e-lbb">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-lI-cny">
                                        <rect key="frame" x="40" y="12" width="53" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-fL-4Bo">
                                        <rect key="frame" x="15" y="19" width="10" height="22"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fjp-lI-cny" secondAttribute="trailing" constant="20" symbolic="YES" id="0cx-sP-gih"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="3pX-1R-OTz"/>
                                    <constraint firstItem="P1f-fL-4Bo" firstAttribute="leading" secondItem="eya-6e-lbb" secondAttribute="leading" constant="15" id="Ju9-oC-juF"/>
                                    <constraint firstItem="P1f-fL-4Bo" firstAttribute="leading" secondItem="eya-6e-lbb" secondAttribute="leading" constant="15" id="MDL-Iv-aW0"/>
                                    <constraint firstItem="fjp-lI-cny" firstAttribute="leading" secondItem="eya-6e-lbb" secondAttribute="leading" constant="40" id="PKj-kr-Dme"/>
                                    <constraint firstItem="fjp-lI-cny" firstAttribute="leading" secondItem="P1f-fL-4Bo" secondAttribute="trailing" constant="15" id="Qx4-fB-yJ6"/>
                                    <constraint firstAttribute="height" constant="60" id="T7C-Bx-xy8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P1f-fL-4Bo" secondAttribute="trailing" constant="20" symbolic="YES" id="W82-JT-Jd4"/>
                                    <constraint firstItem="fjp-lI-cny" firstAttribute="top" secondItem="eya-6e-lbb" secondAttribute="top" constant="12" id="XmG-ce-ih5"/>
                                    <constraint firstItem="P1f-fL-4Bo" firstAttribute="centerY" secondItem="fjp-lI-cny" secondAttribute="centerY" id="ms0-rt-cR0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-69-C0v">
                                <rect key="frame" x="137.5" y="519" width="100" height="40"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yvb-xS-UlH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hsA-46-Xw6"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Save" image="save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="nXT-kE-6ye" eventType="touchUpInside" id="2wv-xJ-3K0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eya-6e-lbb" firstAttribute="top" secondItem="Vun-zj-SM9" secondAttribute="top" id="3Nm-Ot-Fby"/>
                            <constraint firstItem="Vun-zj-SM9" firstAttribute="trailing" secondItem="eya-6e-lbb" secondAttribute="trailing" id="4Xw-p3-Iq7"/>
                            <constraint firstItem="eya-6e-lbb" firstAttribute="leading" secondItem="Vun-zj-SM9" secondAttribute="leading" id="7qL-zQ-REM"/>
                            <constraint firstItem="eya-6e-lbb" firstAttribute="top" secondItem="Vun-zj-SM9" secondAttribute="top" id="EoL-45-g8X"/>
                            <constraint firstItem="Vun-zj-SM9" firstAttribute="trailing" secondItem="2kw-ns-cG8" secondAttribute="trailing" constant="15" id="FOw-or-bQd"/>
                            <constraint firstItem="eya-6e-lbb" firstAttribute="leading" secondItem="Vun-zj-SM9" secondAttribute="leading" id="KIs-le-OdZ"/>
                            <constraint firstItem="fD9-jO-lgf" firstAttribute="leading" secondItem="Vun-zj-SM9" secondAttribute="leading" constant="15" id="OcG-Jt-ajO"/>
                            <constraint firstItem="fD9-jO-lgf" firstAttribute="top" secondItem="Rsz-cY-pJc" secondAttribute="bottom" constant="15" id="TNR-La-2dc"/>
                            <constraint firstItem="Vun-zj-SM9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fD9-jO-lgf" secondAttribute="trailing" symbolic="YES" id="TcD-H0-ydd"/>
                            <constraint firstItem="Z80-oQ-v06" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rsz-cY-pJc" secondAttribute="trailing" constant="8" symbolic="YES" id="Vpa-3b-Ygc"/>
                            <constraint firstItem="Vun-zj-SM9" firstAttribute="trailing" secondItem="Z80-oQ-v06" secondAttribute="trailing" constant="15" id="dzs-bt-LuE"/>
                            <constraint firstItem="i5V-69-C0v" firstAttribute="centerX" secondItem="XEe-B4-RPT" secondAttribute="centerX" id="gWv-BP-WOw"/>
                            <constraint firstItem="2kw-ns-cG8" firstAttribute="top" secondItem="fD9-jO-lgf" secondAttribute="bottom" constant="10" id="ilT-de-C5f"/>
                            <constraint firstItem="i5V-69-C0v" firstAttribute="top" secondItem="2kw-ns-cG8" secondAttribute="bottom" constant="50" id="ivf-70-Q64"/>
                            <constraint firstItem="2kw-ns-cG8" firstAttribute="leading" secondItem="Vun-zj-SM9" secondAttribute="leading" constant="15" id="jXC-Ud-Dj4"/>
                            <constraint firstItem="eya-6e-lbb" firstAttribute="trailing" secondItem="Vun-zj-SM9" secondAttribute="trailing" id="leC-jb-nhd"/>
                            <constraint firstItem="Rsz-cY-pJc" firstAttribute="leading" secondItem="Vun-zj-SM9" secondAttribute="leading" constant="15" id="ndS-Mk-Om9"/>
                            <constraint firstItem="Z80-oQ-v06" firstAttribute="top" secondItem="eya-6e-lbb" secondAttribute="bottom" constant="16" id="o73-ru-Hys"/>
                            <constraint firstItem="Rsz-cY-pJc" firstAttribute="top" secondItem="eya-6e-lbb" secondAttribute="bottom" constant="20" id="ujk-xc-UIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vun-zj-SM9"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.radiusCorner">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Reveal" destination="Z80-oQ-v06" id="lh6-yK-nZj"/>
                        <outlet property="TextView" destination="2kw-ns-cG8" id="l7m-Lc-iWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGv-K1-iTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create" width="30" height="29"/>
        <image name="Home" width="28" height="27"/>
        <image name="back" width="12" height="20"/>
        <image name="logo" width="150" height="150"/>
        <image name="owncurhat" width="26" height="24"/>
        <image name="profile" width="27" height="26"/>
        <image name="save" width="21" height="21"/>
        <image name="share" width="37" height="29"/>
    </resources>
</document>
